# multi-module-with-maven

./: README.md  pom.xml
helloweb-core/: pom.xml
helloweb-core/src/main/java/com/jikexueyuan/dao/: UserDao.java
helloweb-core/src/main/java/com/jikexueyuan/dao/impl/: UserDaoImpl.java
helloweb-core/src/main/java/com/jikexueyuan/service/: CheckUserService.java
helloweb-core/src/main/java/com/jikexueyuan/util/: Calculator.java  ConnectionFactory.java
helloweb-core/src/test/java/com/jikexueyuan/dao/impl/: UserDaoImplTest.java
helloweb-core/src/test/java/com/jikexueyuan/service/: CheckUserServiceTest.java
helloweb-core/src/test/java/com/jikexueyuan/test/: CalculatorTest.java
helloweb-entity/: pom.xml
helloweb-entity/src/main/java/com/jikexueyuan/entity/: User.java
helloweb-entity/src/main/java/com/jikexueyuan/test/: UserTest.java
helloweb-entity/src/main/resources/: log4j2.xml
helloweb-parent/: pom.xml
helloweb-parent/src/main/java/com/jikexueyuan/: HelloServlet.java
helloweb-parent/src/main/webapp/: index.jsp
helloweb-parent/src/main/webapp/WEB-INF/: web.xml
helloweb-web/: pom.xml
helloweb-web/src/main/java/com/jikexueyuan/action/: CheckAction.java  LogoutAction.java
helloweb-web/src/main/webapp/: error.jsp  index.jsp  login.jsp  success.jsp
helloweb-web/src/main/webapp/WEB-INF/: web.xml
